<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div>
        <div class="nav-container">
            <div class="navBar">
                <div class="nav-section">
                    <div class="navFlipkart">
                        <div class="navHeading">
                            <a href="#">
                                <img src="/Assets/img/flipkart-plus.png" alt="" width="75px">
                            </a>
                            <a href="#">
                                Explore
                                <span>Plus</span>
                                <img src="/Assets/img/plus_yellow.png" alt="" width="10px">
                            </a>
                        </div>
                    </div>
                    <div class="navSearch-bar">
                        <form action="">
                            <div class="navInput">
                                <input type="text" placeholder="Search for products,brands and more">
                            </div>
                            <button>
                                <img src="/Assets/img/searchBar-blue.svg" alt="">
                            </button>
                        </form>
                    </div>
                    <div class="navLogin">
                        <a href="#">
                            Login
                        </a>
                    </div>
                    <div class="navSeller">
                        <span>Become a Seller</span>
                    </div>
                    <div class="navMore">
                        <div class="moreOption">More</div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="navCart">
                        <a href="#">
                            <img src="/Assets/img/cart.svg" alt="" width="16px">
                            <span class="shopingCart">Cart</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="shopList-el" class="shopingList">

        </div>
        <div class="mainContainer">
            <div class="filter-container">
                <div class="filter-box">
                    <div class="filterHeading">
                        <span class="filText">Filters</span>
                        <!-- <span class="blueText">CLEAR ALL</span> -->
                    </div>
                    <div class="filterCategories">
                        <section>
                            <span class="first">CATEGORIES</span>
                            <span class="second"><i class="fa-solid fa-angle-left"></i>Mobile & Accessories</span>
                            <span class="third">Mobiles</span>
                        </section>
                    </div>
                </div>

                <div class="priceRange">
                    <div class="price">
                        <span>PRICE</span>
                    </div>
                    <div class="rangingOption">

                        <input type="range" max="100" value="300">
                        <!-- <input type="range" max="100" value="700"> -->
                    </div>
                    <div class="min-max">
                        <select class="priceRanging" name="" id="min">
                            <option value="min">Min</option>
                            <option value="min">₹10000</option>
                            <option value="min">₹20000</option>
                            <option value="min">₹30000</option>
                        </select>
                        <span>to</span>

                        <select class="maxRange" name="" id="max">
                            <option value="max">Max</option>
                            <option value="max">₹40000</option>
                            <option value="max">₹50000</option>
                            <option value="max">₹60000+</option>
                        </select>
                    </div>
                
                </div>

                <div class="borderLine"></div>
                <div class="brandContainer">
                    <div class="brandNames">

                        <h4>BRAND</h4>
                        <i class="fa-solid fa-angle-up"></i>
                    </div>
                    <div class="brandOption">
                        <label id="apple" for="">
                            <input id="" type="checkbox">
                            APPLE
                        </label>
                        <label id="samsung-el" for="">
                            <input id="" type="checkbox">
                            SAMSUNG</label>
                  
                        <label id="poco-el" for="">
                            <input id="" type="checkbox">
                            poco</label>
               
                        <label id="oppo-el" for="">
                            <input id="" type="checkbox">
                            OPPO</label>
                
                        <!-- <span id="apple-el">Apple</span> -->
                        <!-- <span id="samsung-el">Samsung</span>
                        <span id="poco-el">Poco</span>
                        <span id="oppp">Oppo</span> -->
                    </div>
                </div>
                <div id="mobileContainer-el">

                </div>
                <div class="assured">
                    <label for="">
                        <input type="checkbox">
                        <img src="/Assets/img/azured.png" alt="" width="77px">
                    </label>
          
                </div>

                <div class="rating">
                    <h4>CUSTOMER RATINGS</h4>
                    <label id="threeStar-el" for="">
                        <input id="" type="checkbox">
                        4* & above</label>
           
                    <label id="threeStar-el" for="">
                        <input id="" type="checkbox">
                        3* & above</label>
                </div>

                <div class="GST">
                    <h4>GST INVOICE AVAILABLE</h4>
                    <i class="fa-solid fa-angle-up"></i>
                </div>

            </div>

            <div class="productDetailSection">
                <div class="textPointer">
                    <div class="product-container">
                        <div class="sortMobile">
                            <span>Home</span>
                            <span>Mobiles & Ac...</span>
                            <span>Mobiles</span>
                        </div>
                    </div>
                    <div class="productResult">
                        <h4>Showing 1 – 24 of 167 results for "apple 14"</h4>
                    </div>
                    <div class="sortProduct">
                        <h4>Sort By</h4>
                        <span class="relevance">Relevance</span>
                        <span>Populariity</span>
                        <span>Price-Low to High</span>
                        <span>Price-High to Low</span>
                        <span>Newest First</span>

                    </div>
                </div>

                <div id="products-el">

                </div>
            </div>
        </div>
    </div>
    <script src="/index.js"></script>
</body>

</html>